* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  height: auto;
  max-width: 100%;
}

.gallery {
  display: grid;
  grid-gap: 2px;
  justify-items: center;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.gallery img {
  width: 200px;
}
@media (min-width: 1024px) {
  .gallery img {
    width: 300px;
    height: 300px;
  }
}

/*# sourceMappingURL=styles.css.map */
