* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.content {
  grid-gap: 4px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr auto;
}
@media (min-width: 768px) {
  .content {
    padding: 1em 0;
    background: #E3A53A;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
  }
}
@media (min-width: 1200px) {
  .content {
    background: #251D46;
    grid-template-columns: auto 1fr auto 1fr auto;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.title--desktop {
  display: none;
}
@media (min-width: 1200px) {
  .title--desktop {
    display: block;
    grid-column: 1/2;
    grid-row: 1/span 3;
    align-items: end;
  }
}

.title--desktop h2 {
  height: 100%;
  color: #E3A53A;
  font-size: 3em;
  text-align: center;
  letter-spacing: 28px;
  text-transform: capitalize;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

.title {
  background: #251D46;
  text-align: center;
  grid-column: 2/2;
  grid-row: 1/1;
}
@media (min-width: 768px) {
  .title {
    background: #E3A53A;
    grid-column: 2/2;
    grid-row: 1/2;
  }
}
@media (min-width: 1200px) {
  .title {
    background: #251D46;
    grid-column: 3/3;
  }
}

h1 {
  text-align: right;
  font-size: 3em;
  letter-spacing: 28px;
  text-transform: capitalize;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  color: #E3A53A;
}
@media (min-width: 768px) {
  h1 {
    margin-top: 30px;
    color: #39566B;
    writing-mode: initial;
    transform: inherit;
    font-size: 4em;
    text-align: left;
    line-height: 1.3em;
  }
}
@media (min-width: 1200px) {
  h1 {
    color: #E3A53A;
  }
}

.album {
  background: #251D46;
  grid-column: 1/2;
  grid-row: 1/1;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .album {
    background: #E3A53A;
    grid-column: 2/2;
    grid-row: 1/1;
    margin-top: 180px;
    float: right;
  }
}
@media (min-width: 768px) and (min-width: 1200px) {
  .album {
    grid-column: 3/4;
  }
}

.album h3 {
  text-transform: capitalize;
  margin: 1em;
  text-align: center;
  font-family: "Reenie Beanie", cursive;
  color: #E95600;
  font-size: 50px;
}
@media (min-width: 768px) {
  .album h3 {
    font-size: 5em;
    color: #39566B;
  }
}

.date {
  padding: 0.4em;
  background: #251D46;
  color: #E3A53A;
  grid-column: 1/span 2;
  grid-row: 2/span 3;
  text-align: left;
  z-index: 1;
}
@media (min-width: 768px) {
  .date {
    width: 90%;
    background: #E95600;
    height: 230px;
    grid-row: 2/3;
  }
}
@media (min-width: 1200px) {
  .date {
    grid-column: 3/4;
  }
}

h4 {
  font-weight: bolder;
  padding: 20px;
  text-align: left;
  font-size: 2em;
  letter-spacing: 5px;
  text-transform: capitalize;
  font-family: "Josefin Sans", sans-serif;
}

.album--img {
  background: url(../img/img4.jpg);
  background-repeat: inherit;
  position: relative;
  grid-column: 1/span 2;
  grid-row: 3/3;
}
@media (min-width: 768px) {
  .album--img {
    grid-column: 1/1;
    grid-row: 1/span 3;
  }
}
@media (min-width: 1200px) {
  .album--img {
    grid-column: 2/2;
  }
}

.album--imgTwo {
  background: url(../img/img6.jpg);
  display: none;
}
@media (min-width: 768px) {
  .album--imgTwo {
    display: block;
    grid-column: 3/3;
    grid-row: 1/span 3;
  }
}
@media (min-width: 1200px) {
  .album--imgTwo {
    grid-column: 4/4;
  }
}

.tickets {
  padding: 30px;
  margin-top: 100px;
  height: 200px;
  grid-column: 1/span 2;
  grid-row: 3/3;
  text-align: center;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  background: #E95600;
  position: relative;
  width: 200px;
}
@media (min-width: 768px) {
  .tickets {
    filter: blur(2px);
    -webkit-filter: blur(1px);
    grid-column: 2/2;
    grid-row: 3/3;
    height: 370px;
    width: 370px;
  }
}
@media (min-width: 1200px) {
  .tickets {
    background: #E3A53A;
    grid-column: 3/4;
    grid-row: 2/span 3;
    align-self: center;
    margin: 0 auto;
    margin-top: 300px;
    width: 400px;
    height: 400px;
  }
}

.tickets a {
  position: absolute;
  font-family: "Josefin Sans", sans-serif;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  letter-spacing: 7px;
  text-transform: capitalize;
  color: #E3A53A;
  font-size: 50px;
  text-decoration: none;
  top: 30px;
  left: 110px;
}
@media (min-width: 768px) {
  .tickets a {
    padding: 8px;
    border: 3px solid #E3A53A;
    margin: 0 auto;
    top: 180px;
    left: 90px;
    font-size: 70px;
    font-weight: 700;
    writing-mode: initial;
    transform: initial;
    background-color: rgba(119, 119, 119, 0.568);
    /* Fallback color */
    background-color: rgba(126, 126, 126, 0.205);
  }
}
@media (min-width: 1200px) {
  .tickets a {
    border: 3px solid #E95600;
    color: #E95600;
  }
}

.tickets--desktop {
  display: none;
}
@media (min-width: 1200px) {
  .tickets--desktop {
    display: block;
    grid-column: 5/5;
    grid-row: 1/span 3;
    font-family: "Josefin Sans", sans-serif;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    letter-spacing: 7px;
    text-transform: capitalize;
    color: #E3A53A;
    align-items: end;
    font-size: 70px;
  }
}

.tickets--desktop h2 {
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
