.site-header {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto auto;
  grid-gap: 40px;
  background: rgba(255, 192, 203, 0.534);
}

.site-header__logo {
  grid-column: 1/1;
  grid-row: 1/span 3;
}

li {
  float: left;
  margin: 10px;
}

a {
  text-decoration: none;
}

.site-header__language-switcher {
  grid-row: 1/2;
  grid-column: 2/2;
  float: right;
}

.site-header__search {
  grid-row: 1/1;
  grid-column: 2/span 2;
  float: right;
}

.site-header__main-nav {
  grid-row: 2/span 3;
  float: left;
  grid-column: 1/2;
}

/*# sourceMappingURL=styles.css.map */
